{
    "name": "shopping",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Muzamil-Ahmad/blogAppBackendInLaravel.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Muzamil-Ahmad/blogAppBackendInLaravel/issues"
    },
    "homepage": "https://github.com/Muzamil-Ahmad/blogAppBackendInLaravel#readme",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.16",
        "nodemon": "^2.0.4"
    }
}
